# Online-Media-Platform

./: LICENSE  README.md  pom.xml
online-news-basic/: pom.xml
online-news-service/: pom.xml
online-news-service/online-news-admin/: pom.xml
online-news-service/online-news-admin/src/main/java/com/zhuang/admin/: AdminApplication.java
online-news-service/online-news-admin/src/main/java/com/zhuang/admin/mapper/: AdUserMapper.java
online-news-service/online-news-admin/src/main/java/com/zhuang/admin/service/: AdUserService.java
online-news-service/online-news-article/: pom.xml
online-news-service/online-news-article/src/main/java/com/zhuang/article/: ArticleApplication.java
online-news-service/online-news-article/src/main/java/com/zhuang/article/config/: KafkaStreamConfig.java  WebMvcConfig.java  XxlJobConfig.java
online-news-service/online-news-article/src/main/java/com/zhuang/article/feign/: ArticleClient.java
online-news-service/online-news-article/src/main/java/com/zhuang/article/interceptor/: AppTokenInterceptor.java
online-news-service/online-news-article/src/main/java/com/zhuang/article/job/: ComputeHotArticleJob.java
online-news-service/online-news-article/src/main/resources/mapper/: ApArticleMapper.xml
online-news-service/online-news-behavior/: pom.xml
online-news-service/online-news-behavior/src/main/java/com/zhuang/behavior/: BehaviorApplication.java
online-news-service/online-news-comment/: pom.xml
online-news-service/online-news-comment/src/main/java/com/zhuang/comment/: CommentApplication.java
online-news-service/online-news-schedule/: pom.xml
online-news-service/online-news-schedule/src/main/java/com/zhuang/schedule/: ScheduleApplication.java
online-news-service/online-news-schedule/src/main/resources/mapper/: TaskinfoMapper.xml
online-news-service/online-news-search/: pom.xml
online-news-service/online-news-search/src/main/java/com/zhuang/search/: SearchApplication.java
online-news-service/online-news-user/: pom.xml
online-news-service/online-news-user/src/main/java/com/zhuang/user/: UserApplication.java
online-news-service/online-news-wemedia/: pom.xml
online-news-service/online-news-wemedia/src/main/java/com/zhuang/wemedia/: WemediaApplication.java
online-news-service/online-news-wemedia/src/main/resources/: bootstrap.yml
online-news-service/online-news-wemedia/src/main/resources/mapper/: WmNewsMapper.xml  WmNewsMaterialMapper.xml
(+250 files in other folders)
